//#include <iostream>
//using namespace std;
//
//// Created by Alex on 17.08.2021.
////
//
////Задача 4. Равенство матриц
//
////Требуется реализовать небольшую программу для сравнения
//// двух двумерных матриц размерами 4х4 на предмет их полного равенства.
//// Программа принимает на вход две целочисленные матрицы A и B,
//// которые вводятся с помощью std::cin и сравнивает их
//// на предмет полного равенства. Если матрицы равны,
//// то об этом сообщается в стандартном выводе.
//// Алгоритм должен быть по возможности оптимальным и не проводить лишних операций.
//
//void equal_check(int a[4][4], int b[4][4]){
//    int check = 0;
//
//    for (int i = 0; i < 4; ++i) {
//        for (int j = 0; j < 4; ++j) {
//            if (a[i][j] == b[i][j]){
//                ++check;
//            }
//        }
//
//    }
//
//    if (check < 16) {
//        cout << "Not equal!";
//    }
//    else cout << "Equal";
//
//
//}
//
//
//int main () {
//    int a[4][4] = {{1,1,1,1}, {1,1,1,1}, {1,1,1,1}, {1,1,1,1} };
//    int b[4][4] = {{1,1,1,1}, {1,1,1,1}, {1,1,1,1}, {1,1,1,1} };;
//
//    equal_check(a,b);
//
////    for (int i = 0; i < 4; ++i) {
////        for (int j = 0; j < 4; ++j) {
////            cin >> a[i][j];
////            cin >> b[i][j];
////        }
////    }
//
//
////        for (int i = 0; i < 4; ++i) {
////            for (int j = 0; j < 4; ++j) {
////                cout << a[i][j] << " ";
////            }
////            cout << endl;
////        }
//
//}