//#include <iostream>
//using namespace std;
//
//// Created by Alex on 17.08.2021.
////
//
////Задача 5. Диагональная матрица
//
////Задание. Для вещественной матрицы M размером 4х4
//// надо осуществить её преобразование в диагональную.
//// Напомню, что диагональная матрица — это такая матрица,
//// у которой все элементы вне диагонали равны нулю.
//// Диагональ матрицы, в свою очередь — это все элементы,
//// расположенные по диагонали от первого элемента первой строки до
//// последнего элемента последней строки. Матрица M вводится пользователем
//// через стандартный ввод, как и раньше. Итоговую диагональную матрицу
//// можно расположить на месте прежней матрицы M, не используя дополнительных переменных.
//// Результат требуется вывести в консоль для проверки. Ищите именно оптимальное решение — оно довольно простое.
//
////a[0][0] = a[i][j];
////a[1][1] = a[i][j];
////a[2][2] = a[i][j];
////a[3][3] = a[i][j];
//
//
//int main () {
//    double a[4][4] = {{12, 12, 12, 23},
//                      {1,  24, 4,  56},
//                      {4,  56, 7,  45},
//                      {34, 46, 75, 22}};
//
//
//    for (int i = 0; i < 4; ++i) {
//        for (int j = i + 1; j < 4; ++j) {
//            a[i][j] = 0;
//            a[j][i] = 0;
//        }
//    }
//
//    for (int i = 0; i < 4; ++i) {
//        for (int j = 0; j < 4; ++j) {
//            cout << a[i][j] << ' ';
//        }
//        cout << endl;
//    }
//
//}