#include <iostream>
using namespace std;
// Created by Alex on 11.08.2021.
//
//
////Урок №1. Знакомство, объявление, индексация и инициализаци
//
////Задача 1. Банкетный стол
//
////По поводу успешного прохождения двумерных массивов собирается банкет,
//// организуется стол на 12 персон, 2 из них - это места VIP,
//// они расположены рядом друг к другу во главе стола.
//// Стол протяжённый в длину, места расположены в два ряда.
//// Каждый пришедший должен быть “упакован” соответствующим образом.
//// Во-первых столовые приборы - их три на каждого человека (вилка, ложка, нож),
//// плюс одна маленькая дополнительная ложечка для VIP-персон, для десерта.
//// Это необходимо обеспечить. Следом тарелки,
//// каждому по две - для первого и второго блюда,
//// для VIP персон +1 тарелка для десерта.
//// Ну и конечно стул - один для каждого, минимум!
//
//// Заведите соответствующие двумерные массивы для количества приборов,
//// посуды и стульев и проинициализируйте их как следует.
//
//// Однако, это ещё не всё. В ходе банкета,
//// уже после инициализации, происходят некоторые события.
//// Пришедшая на 5-ое место первого ряда дама
//// пришла вместе с ребёнком и поэтому на данное место
//// был приставлен ещё один стул. С третьего места
//// во втором ряду в неизвестном направлении была украдена ложка.
//// После этого одна из VIP персон (любая) поделилась своей ложкой
//// с тем у кого она пропала, а сам стал есть суп десертной.
//// За ненадобностью официант забрал у него одну десертную тарелку,
//// ибо есть десерт ложкой, которая побывала уже в супе - не комильфо.
//// Больше без происшествий!
//
//
int main () {

    int table[2][6] = {{1, 2, 3, 4, 5, 6}, {7, 8, 9, 10, 11, 12}};
//    string tableware[10][3] = {{"spoon", "knife", "fork"}, {"spoon", "knife", "fork"}, {"spoon", "knife", "fork"},{"spoon", "knife", "fork"}, {"spoon", "knife", "fork"}, {"spoon", "knife", "fork"}, {"spoon", "knife", "fork"}, {"spoon", "knife", "fork"}, {"spoon", "knife", "fork"}, {"spoon", "knife", "fork"}};
    int tableware[10][3] ={{1, 2, 3}, {1, 2, 3}, {1, 2, 3},{1, 2, 3}, {1, 2, 3}, {1, 2, 3}, {1, 2, 3}, {1, 2, 3}, {1, 2, 3}, {1, 2, 3}};
//    string vip[2][4] = {{"spoon", "dessert spoon", "knife", "fork"}, {"spoon", "dessert spoon", "knife", "fork"}};
    int vip_tableware[2][4] = {{1, 2, 3, 4}, {1, 2, 3, 4}};
    int plates[10][2] = {{1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}, {1, 2}};
    int vip_plates[2][3] = {{1, 2, 3}, {1, 2, 3}};
    int chairs[12][1] = {{1}, {1}, {1}, {1}, {1}, {1}, {1}, {1}, {1}, {1}, {1}, {1}};

//    int table[8][4];

//    for (int i = 0; i < 2; i++) {
//        for (int j = 0; j < 4; j++) {
//            cout << " " << vip[i][j] << " ";
//        }
//        std::cout << std::endl;
//    }
//
//    for (int i = 1; i < 10; i++){
//        for (int j = 0; j < 3; j++){
//            cout  << " " << tableware[i][j] << " ";
//        }
//        std::cout << std::endl;
//    }
//
//    for (int j = 0; j < 2; j++){
//        cout << tableware[j][j] ;
//    }

//    for (int i = 0; i < 8; i++){
//        for (int j = 0; j < 4; ++j) {
//            ta[i][j] = i + 1;
//            cout << ta[i][j] << " ";
//        }
//        cout << "\n";
//    }

for (int i = 0; i < 12; i++){
    cout << "Chair#" << i + 1 <<":" ;
    for (int j = 0; j < 1; j++){
        if ( i == 2){
            chairs[i][j] += 1;
        }
        cout << chairs[i][j] << " ";
    }
    cout << endl;
}

    for (int i = 0; i < 10; i++) {
        cout << "Tableware#" << i + 1 <<":";
        for (int j = 0; j < 3; j++) {
            if ( tableware[i][j] == 1 && i == 5){
                tableware[i][j] -= 1;
            }
            cout << tableware[i][j] << " ";
        }
        cout << endl;
    }

    for (int i = 0; i < 10; i++){
        if (i < 2) {
            cout << "Vip tableware:";
        }
        for (int j = 0; j < 4; j++){
            if ( vip_tableware[i][j] == 1 && i == 1){
                vip_tableware[i][j] -= 1;
            }
            if (i < 2){
                cout << vip_tableware[i][j] << " ";
            }
            if ( tableware[i][j] == 0 && i == 5){
                tableware[i][j] += 1; break;
            }

        }
        if (i < 2) {
            cout << endl;
        }
    }

    for (int i = 0; i < 10; i++) {
        cout << "Tableware#" << i + 1 <<":";
        for (int j = 0; j < 3; j++) {
            cout << tableware[i][j] << " ";
        }
        cout << endl;
    }


    for (int i = 0; i < 2; i++){
        cout <<"Vip plates:";
        for (int j = 0; j < 3; j++){
            if ( vip_plates[i][j] == 1 && i == 1){
                vip_plates[i][j] -= 1;
            }
            cout << vip_plates[i][j] << " ";
        }
        cout << endl;
    }


}
